// хотим поместить класс Printer в определенный пакет, используем ключевое слово package, название не может начинаться с цифры
// Посколько с помощью пакетов мы решаем конфликты имен, делаем так, чтобы наше имя класса было уникальным
// Чтобы отобразить местоположение класса, можно использовать домены, например com.jet.cpr.edu.
// С момента введения в домен, класс называется com.jet.Printer
package com.jet;

public class Printer {
		public void print(String message) {
			System.out.println(message);
		}
}